# api-adm-luxore

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/luxore/: AdmLuxoreApplication.java  ServletInitializer.java
src/main/java/mx/luxore/configuration/: ModelMapperConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java  YAMLConfig.java
src/main/java/mx/luxore/controller/: CatalogsController.java  ImagesController.java  PropertyController.java  PruebaController.java  UserController.java
src/main/java/mx/luxore/dto/: CatalogDto.java  CityDto.java  ColonyDto.java  DefaultMessage.java  IdDto.java  ImgDto.java  ImgReqDto.java  ObjectPageableDto.java  PageableDto.java  PropertiesDto.java  PropertyReqDto.java  TPropertyDto.java  UsersDto.java
src/main/java/mx/luxore/entity/: CAmenity.java  CCategory.java  CCity.java  CColony.java  CPropertyType.java  CRoles.java  CState.java  TAmenitiesProperty.java  TImage.java  TProperty.java  TUserRoles.java  TUsers.java
src/main/java/mx/luxore/exception/: ExceptionGeneric.java  ResourceNotFoundException.java
src/main/java/mx/luxore/repository/: CAmenityRepository.java  CCategoryRepository.java  CCityRepository.java  CColonyRepository.java  CPropertyTypeRepository.java  CRolesRepository.java  CStateRepository.java  TAmenitiesPropertyRepository.java  TImageRepository.java  TPropertyRepository.java  TUserRolesRepository.java  TUsersRepository.java
src/main/resources/: application-prod.yml  application-test.yml  banner.txt  credentials.json
(+29 files in other folders)
