plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

ext {
    springCloudGcpVersion = "3.6.3"
}

group = 'mx.luxore'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'

    implementation 'io.github.mojtabaj:c-webp:1.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
    }
}

